{
  "name": "headmade-web",
  "version": "0.1.0",
  "homepage": "https://headmade.github.io/new.headmade.pro",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "next build && next export",
    "deploy": "touch ./build/.nojekyll && touch ./build/CNAME && echo new.headmade.pro >> ./build/CNAME && gh-pages -d build -t true",
    "serve": "serve ./out"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.4",
    "@types/node": "18.16.3",
    "@types/react": "18.2.3",
    "@types/react-dom": "18.2.3",
    "antd": "^5.4.6",
    "axios": "^1.4.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "gh-pages": "^6.0.0",
    "hamburger-react": "^2.5.0",
    "next": "13.3.4",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-aria-offcanvas": "^1.4.3",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-responsive-masonry": "^2.1.7",
    "react-reveal": "^1.2.2",
    "react-scroll-motion": "^0.3.2",
    "react-simple-typewriter": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-stonecutter": "^0.3.10",
    "react-typewriter": "^0.4.1",
    "react-typist": "^2.0.5",
    "remark-gfm": "^3.0.1",
    "reshake": "^2.0.0",
    "sass": "^1.62.1",
    "serve": "^14.2.1",
    "styled-components": "^6.0.4",
    "three": "^0.153.0",
    "typescript": "5.0.4",
    "use-axios-loader": "^1.0.9",
    "vanta": "^0.5.24"
  }
}
